<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="incon fav.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Relógio digital | Wallace Gonçalves</title>
</head>
<body>
    <div class="clock">
        <span id="hours">00</span>
        <span id="minutes">00</span>
        <span id="seconds">00</span>
    </div>
    <h2>Powered by <strong>Wallace Gonçalves</strong></h2>
</body>
<script src="script.js"></script>
</html>